{
  "name": "React-Flickr-API-test",
  "version": "0.1.0",
  "private": true,
  "description": "React Flickr API Test",
  "url": "n/a",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": "webpack"
  },
  "author": "Denise Neves Santos",
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.2.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.3",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0"
  }
}
